# smartbake-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/smartbake/backend/: SmartBakeBackendApplication.java
src/main/java/com/smartbake/backend/config/: CloudinaryConfig.java  CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java  service.java
src/main/java/com/smartbake/backend/controller/: AdminController.java  AuthApiController.java  AuthController.java  AuthRestController.java  CartApiController.java  CartController.java  ContactController.java  CustomerController.java  DashboardController.java  HomeController.java  OrderApiController.java  ProductApiController.java  ProductController.java  ProductRestController.java  TestController.java
src/main/java/com/smartbake/backend/dto/: AuthRequest.java  CartItem.java  RegisterRequest.java
src/main/java/com/smartbake/backend/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/smartbake/backend/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smartbake/backend/service/: CloudinaryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/smartbake/backend/service/impl/: ProductServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  checkout.html  contact.html  dashboard.html  index.html  login.html  my-orders.html  order-success.html  products.html  register.html
src/main/resources/templates/admin/: contact-settings.html  order-details.html  orders.html  product-added.html  product-form.html  product-success.html  products.html
src/test/java/com/smartbake/backend/: SmartBakeBackendApplicationTests.java
